# Bitrix Framework

## Composer, https://getcomposer.org/
composer.phar
/vendor/
!/vendor/.htaccess
composer.lock

## Node and npm, https://www.npmjs.com/
node_modules/
npm-debug.log

## Bower, https://bower.io/
bower_components/


/bitrix


/bitrix/.settings.php
/bitrix/php_interface/dbconn.php
/bitrix/.settings_extra.php

## Logs
/bitrix/modules/error.log
/bitrix/tmp/logs/*
/bitrix/tmp/logs/!.htaccess
*.log
*.log.*
/log.txt


/upload


/bitrix/cache/*
/upload/resize_cache/*
/bitrix/managed_cache/*
/bitrix/stack_cache/*
/bitrix/html_pages/*

/bitrix/tmp/*
/upload/tmp/*

/bitrix/backup/*

/bitrix/tmp/tests/*

/build/
/dist/

/robots.txt
!/robots.txt.sample

## .htaccess, http://httpd.apache.org/docs/2.2/howto/htaccess.html
.htaccess
!/.htaccess.sample


/bitrixsetup.php
/restore.php

/phpunit.xml
!/phpunit.xml.dist

## PHP dotenv, https://github.com/vlucas/phpdotenv
.env.*.php
.env.php
.env
!.env.example

# Rocketeer, http://rocketeer.autopergamene.eu/
.rocketeer/


*sitemap.xml


!.gitkeep
