# Bitrix Framework

## Composer, https://getcomposer.org/
composer.phar
/vendor/
composer.lock

## Node and npm, https://www.npmjs.com/
node_modules/
npm-debug.log

## Bower, https://bower.io/
bower_components/

/bitrix/.settings.php
/bitrix/php_interface/dbconn.php
/bitrix/.settings_extra.php

## Logs
/bitrix/modules/error.log
/bitrix/tmp/logs/*
/bitrix/tmp/logs/!.htaccess
*.log
/log.txt


/upload


/bitrix/cache/*
/upload/resize_cache/*
/bitrix/managed_cache/*
/bitrix/stack_cache/*
/bitrix/html_pages/*

/bitrix/tmp/*
/upload/tmp/*

/bitrix/backup/*

/bitrix/tmp/tests/*

/build/
/dist/

/robots.txt

/.htaccess

/bitrixsetup.php
/restore.php

/phpunit.xml

.env.*.php
.env.php
.env
!.env.example

# Rocketeer, http://rocketeer.autopergamene.eu/
.rocketeer/
